name: agonia
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py36h06a4308_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=19.3.1=py36_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - setuptools=42.0.1=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py36_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.0
    - bokeh==1.4.0
    - boto3==1.11.9
    - botocore==1.14.9
    - cftime==1.0.4.2
    - chardet==3.0.4
    - click==7.0
    - click-default-group==1.2.2
    - cloudpickle==1.2.2
    - colorcet==2.0.2
    - cycler==0.10.0
    - dask==2.8.1
    - datashader==0.8.0
    - datashape==0.5.2
    - decorator==4.4.1
    - defusedxml==0.6.0
    - distributed==2.8.1
    - docutils==0.15.2
    - entrypoints==0.3
    - fastcluster==1.1.26
    - fastparquet==0.3.2
    - filterpy==1.4.5
    - fsspec==0.6.0
    - gast==0.3.2
    - grpcio==1.25.0
    - h5py==2.10.0
    - heapdict==1.0.1
    - holoviews==1.12.7
    - hvplot==0.5.2
    - icc-rt==2020.0.133
    - idna==2.8
    - imagecodecs-lite==2019.12.3
    - imageio==2.6.1
    - imagenet-stubs==0.0.7
    - importlib-metadata==0.23
    - intel-numpy==1.15.1
    - intel-openmp==2020.0.133
    - ipykernel==5.1.3
    - ipython==7.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - jmespath==0.9.4
    - joblib==0.14.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - keras-resnet==0.1.0
    - kiwisolver==1.1.0
    - llvmlite==0.30.0
    - locket==0.2.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mistune==0.8.4
    - mkl==2019.0
    - mkl-fft==1.0.6
    - mkl-random==1.0.1.1
    - mock==3.0.5
    - more-itertools==7.2.0
    - msgpack==0.6.2
    - multipledispatch==0.6.0
    - nbconvert==5.6.1
    - nbformat==4.4.0
    - netcdf4==1.5.3
    - networkx==2.4
    - notebook==6.0.2
    - numba==0.46.0
    - numpy==1.15.1
    - opencv-python==4.1.2.30
    - packaging==19.2
    - pandas==0.24.2
    - pandocfilters==1.4.2
    - panel==0.7.0
    - param==1.9.2
    - parso==0.5.1
    - partd==1.1.0
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - profiling==0.1.3
    - progressbar2==3.47.0
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - protobuf==3.11.0
    - psutil==5.6.7
    - ptyprocess==0.6.0
    - pyct==0.4.6
    - pygments==2.4.2
    - pyparsing==2.4.5
    - pyrsistent==0.15.6
    - python-dateutil==2.8.1
    - python-utils==2.3.0
    - pytz==2019.3
    - pyviz==0.10.3
    - pyviz-comms==0.7.2
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - requests==2.22.0
    - rise==5.6.0
    - s3transfer==0.3.2
    - scikit-image==0.16.2
    - scikit-learn==0.21.3
    - scipy==1.3.3
    - seaborn==0.9.0
    - selenium==3.141.0
    - send2trash==1.5.0
    - six==1.13.0
    - sklearn==0.0
    - sortedcontainers==2.1.0
    - statannot==0.2.3
    - streamz==0.5.2
    - tbb==2019.0
    - tbb4py==2019.0
    - tblib==1.5.0
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - thrift==0.13.0
    - tifffile==2019.7.26.2
    - tiffile==2018.10.18
    - toolz==0.10.0
    - tornado==6.0.3
    - tqdm==4.40.1
    - traitlets==4.3.3
    - urllib3==1.25.7
    - urwid==2.1.0
    - valuedispatch==0.0.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.16.0
    - widgetsnbextension==3.5.1
    - xarray==0.11.3
    - zict==1.0.0
    - zipp==0.6.0
prefix: /home/luca/anaconda3/envs/agonia

